<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.amose.yuzhong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <cn.amose.yuzhong.widget.AsyncImageView
        xmlns:app="http://schemas.android.com/apk/res/cn.amose.yuzhong"
        android:id="@+id/iv_main_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        app:defaultSrc="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_main_avatar"
        android:text="李广亮" />

    <TextView
        android:id="@+id/tv_main_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_name"
        android:layout_toRightOf="@id/iv_main_avatar"
        android:text="15201495403" />

</RelativeLayout>