<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp" >

        <cn.amose.yuzhong.widget.AsyncImageView
            xmlns:app="http://schemas.android.com/apk/res/cn.amose.yuzhong"
            android:id="@+id/iv_member_avatar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:defaultSrc="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>