<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_activity_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <cn.amose.yuzhong.widget.AsyncImageView
        xmlns:app="http://schemas.android.com/apk/res/cn.amose.yuzhong"
        android:id="@+id/iv_activity_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        app:defaultSrc="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_activity_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_activity_tipslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_activity_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onJoinButtonClick"
            android:text="@string/activity_label_join" />

        <Button
            android:id="@+id/btn_activity_nointerest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNoInterestButtonClick"
            android:text="@string/activity_label_nointerest" />

        <Button
            android:id="@+id/btn_activity_memeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLookMemberButtonClick"
            android:text="@string/activity_label_memeber" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_activity_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_admin"
            android:drawablePadding="5dp"
            android:text="李广亮"
            android:textColor="#000000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCallClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_phone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSMSClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sms" />
    </LinearLayout>

</LinearLayout>